#upstream  SRV_USER {
#    server 127.0.0.1:5206;
#    keepalive 32;
#}

server {
    server_name user.mazing.com;
    listen     443;
    access_log /data/log/nginx/user.mazing.com.access.log main;
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1k;
    gzip_types text/plain application/json application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

    expires 15m;

    ssi on;
    charset utf-8;

    ssl on;
    ssl_certificate /data/app/mazing/config/ssl/mazing_com.crt;
    ssl_certificate_key /data/app/mazing/config/ssl/mazing_com.key;
    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    root /data/webapps/user.mazing.com;

    location / {
        index index.html;
    }

    location ~ ^/(WEB-INF)/ {
        deny all;
    }

    location ~ ^(/open/mazing/login.do) {
        limit_conn one 3;          #连接数限制
        #带宽限制,对单个连接限数，如果一个ip 两5个连接，就是512x3k
        limit_rate 512k;
        limit_req zone=allips burst=30 nodelay;
        proxy_pass http://127.0.0.1:5206;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/open/.+ {
        expires -1;
        proxy_pass http://127.0.0.1:5206;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ .+\.[gif|jpg|jpeg|png|css|js|ttf|svg|woff|eot|ico|rar] {
        expires 1d;
    }

    error_page  404 500 502 503              /404.html;
}