# \u6781\u5149push \u65e7key\uff0c\u8fd8\u5728\u7528
#6214cd3d9c98fda234075fa5456
phone_pushAppkey=c+XhK5dqzv8Aaue16UqHaXPMG1VhQJ5bnybbYupQxQE=
#a396d02c1ab590dc32ec07db456
phone_pushAppMasterSecret=S0vDDL5kViGdErqhjftKh+Kb7UnqORzqnybbYupQxQE=

# \u6781\u5149push \u65b0key\uff0c4.0\u7248\u672c\u542f\u7528
#e54d6d252ac1678d574e8c24456
newphone_pushAppkey=yZgjGeeVBvJZMbzQaovafk55PcjEZUHlnybbYupQxQE=
#43f6c3ad653ed38a0fd6d22e456
newphone_pushAppMasterSecret=klGryxaENhdr5IbusaZDg1kKyvy1Cb9YnybbYupQxQE=



# \u6781\u5149push \u65b0key\uff0c4.0 org\u7248\u672c\u542f\u7528
#71ea8a18abb76e47572d10a4456
orgnewphone_pushAppkey=nC6UN1WSR9PWF1xErEQ3SitY2ZBW1VJfnybbYupQxQE=
#d8838baeb91b7ef39aec0510456
orgnewphone_pushAppMasterSecret=QUk/+j2hhlnRUHKutbexds/hLx5ZaAB3nybbYupQxQE=


ios_CertSecret=UB0qUfbfHE4=


##\u5f00\u996d\u9910\u5385\u7684appid\uff0cappsecret
kf_appid=xc+X02mAYJQRttxnA70rHdY4h4HeEqDK
kf_appsecret=a5s2uGj+tl/DZcJz2yYxuChPf3POe9yDzHRxki8xDV2fJtti6lDFAQ==
kf_cardId=8NtWv9IsCLFpIg6H69GTWKO945efij5BwOipfcW0s7I=

##\u8336\u91cc\u9910\u5385\u7684appid\uff0cappsecret
cl_appid=+IaBk8Jt6IJgGRpOJq2+BofI4WP9Yssp
cl_appsecret=dwfYQCuS+6SIKUYprfEery9CTqciksNTkue3KyZJrZ2fJtti6lDFAQ==
cl_cardId=pvW7XIejoPdTZCmbSk/cl6qSDb2TFImlWgQwjjxwB8o=


#1

#### server \u7ebf\u7a0b\u6c60\u914d\u7f6e
server.pool.size=2
server.pool.max.size=10
server.pool.queue.size=60
server.pool.keepAliveSeconds=300

###\u9ad8\u5fb7\u5730\u56fe key
amap_restKey=6Xbx3o1MQy1vjSo12ZSQF5FmRFn3tOwCPAHS0Cdbj9ifJtti6lDFAQ==


#2

#### Redis\u670d\u52a1\u5668\u914d\u7f6e
#### \u914d\u7f6e\u683c\u5f0f\u5982\u4e0b\uff1a[password@]host[:port]    ---- \u5bc6\u7801\u53ef\u9009\u3001\u7aef\u53e3\u4e0d\u586b\u5219\u9ed8\u8ba46379
#### \u5982\u679c\u6709\u591a\u4e2aserver\uff0c\u4ee5#\u5206\u9694    ----> server1 # server2

# \u81ea\u5efaredis\u670d\u52a1\u7fa4

## redis.server & redis.token.server \u662f\u9700\u8981\u5220\u9664\u7684
# \u4e1a\u52a1\u7f13\u5b58
redis.server=WjdiCmG5w7JMIs39KKCBktIYxDNjRa8uu7aZabjM0fI=
# userToken\u7f13\u5b58
redis.token.server=WjdiCmG5w7JMIs39KKCBktIYxDNjRa8uu7aZabjM0fI=

# \u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=16
redis.soTimeout=3000
redis.connectionTimeout=3000
# \u4fdd\u7559\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
redis.minIdle=1
# \u4fdd\u7559\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570\uff08\u5efa\u8bae\uff1a\u6b64\u503c=maxActive\uff09
redis.maxIdle=16
# \u83b7\u53d6\u5b9e\u4f8b \u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\u5219\u629b\u51faJedisConnectionException
redis.maxWaitMillis=500
# \u5728\u83b7\u53d6\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u67e5\u6709\u6548\u6027
redis.testOnBorrow=false
# \u5728\u5c06\u5b9e\u4f8b\u8fd4\u8fd8\u7ed9pool\u4e4b\u524d\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u6821\u9a8c
redis.testOnReturn=false
# \u662f\u5426\u5bf9\u7a7a\u95f2\u5bf9\u8c61\u8fdb\u884c\u626b\u63cf\uff08boolean\uff09\uff08\u9700\u8981timeBetweenEvictionRunsMillis > 0\uff09
redis.testWhileIdle=true
# \u6bcf\u6b21\u626b\u63cf\uff0c\u9010\u51fa\u7a7a\u95f2\u7ebf\u7a0b\u7684\u6700\u5927\u6570\u91cf\uff08\u53ef\u4ee5\u7406\u89e3\u4e3a\u5206\u6279\u9010\u51fa\uff0c\u8fd9\u662f\u4e00\u6279\u7684\u6570\u91cf\uff09
redis.numTestsPerEvictionRun=-1
# \u7a7a\u95f2\u8fde\u63a5\uff0c\u505c\u7559\u7684\u6700\u77ed\u65f6\u95f4\uff08\u6beb\u79d2\uff09\uff1a30\u5206\u949f
redis.minEvictableIdleTimeMillis=1800000
# \u7a7a\u95f2\u626b\u63cf\u65f6\u95f4\u95f4\u9694\uff08\u6beb\u79d2\uff09\uff1a15\u5206\u949f
redis.timeBetweenEvictionRunsMillis=900000
# \u5f53pool\u4e2d\u7684\u5b9e\u4f8b\u4e0d\u591f\u7528\u65f6\uff0c\u91c7\u53d6\u7684\u64cd\u4f5c\uff1a
# WHEN_EXHAUSTED_FAIL\uff080\uff09\uff1a\u76f4\u63a5\u629b\u51faNoSuchElementException
# WHEN_EXHAUSTED_BLOCK\uff081\uff09\uff1a\u7b49\u5f85\uff0c\u76f4\u5230maxWait\u5219\u629b\u51faJedisConnectionException
# WHEN_EXHAUSTED_GROW\uff082\uff09\uff1a\u521b\u5efa\u65b0\u7684\u5b9e\u4f8b\uff0c\u5ffd\u89c6maxActive
# redis.whenExhaustedAction=1


#3

## \u4f7f\u7528\u6ce8\u89e3\u5f62\u5f0fcache\u7684\u652f\u6301
cache.anno.enable=true
## @Cacher\u7684\u7f13\u5b58\u65f6\u95f4\uff0c\u5fc5\u987b\u5927\u4e8e0
cache.anno.defTime=300
## @Cacher\u662f\u5426\u5f00\u542f\u9632\u7a7f\u900f
cache.anno.prevent=false


#4

################# \u963f\u91ccOpenSearch\u914d\u7f6e ##############################################

# \u516c\u7f51API\u57df\u540d\uff1ahttp://opensearch-cn-hangzhou.aliyuncs.com
# \u5185\u7f51API\u57df\u540d\uff1ahttp://intranet.opensearch-cn-hangzhou.aliyuncs.com
# VPC\u57df\u540d\uff1ahttp://vpc.opensearch-cn-hangzhou.aliyuncs.com
ali.search.host=http://intranet.opensearch-cn-hangzhou.aliyuncs.com
ali.search.maxConnections=50

################## \u963f\u91cc OpenSearch  Local \u914d\u7f6e #####################################
# \u65e0





#5

################# \u963f\u91cc\u4e91MQ\u914d\u7f6e #############

ali_AccessKey=4vDsnCMqJAIuU2OYAhZ3Yp8m22LqUMUB
ali_AccessSecret=UJF+qXkUlpjCI3rov6W2wfprBKhuptLnSsmWIQdUkYM=

ali_regionId=cn-hangzhou
ali_cdn_AccessKey=tVxsRRXdHnK850oKjZiocZ8m22LqUMUB
ali_cdn_AccessSecret=M2TB4MGiTrr5pY1wctuJhhsVY8klp/RVvBpPo3plNGw=

# \u963f\u91cc\u4e91MQ\u914d\u7f6e\u751f\u4ea7\u73af\u5883
ali_queue_producer_id=PID_mz-producer-dev-01
ali_queue_consumer_id=CID_mz-consumer-dev-01
ali_queue_name=mz_dev_queue

################# \u963f\u91cc\u4e91MQ\u914d\u7f6e #############




#6
########## Mail \u53c2\u6570\u8bbe\u7f6e ##########

mail.from=alarm@mazing.com
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=oBBWolhLLvZVVRLSOxEQi58m22LqUMUB
mail.password=mC4GiQ/LeST4PigqWbeXuw==

########## Mail \u53c2\u6570\u8bbe\u7f6e ##########



#7
################# \u5b9a\u65f6\u4efb\u52a1 job \u53c2\u6570 \u914d\u7f6e #####################################

org.quartz.scheduler.instanceName=MazingQuartzScheduler
# default 10
org.quartz.threadPool.threadCount=30
# default 60000
org.quartz.jobStore.misfireThreshold=600000

################# \u5b9a\u65f6\u4efb\u52a1 job \u53c2\u6570 \u914d\u7f6e #####################################



#8

################ \u6570\u636e\u6e90\u914d\u7f6e ##################

db.driverclass=com.mysql.jdbc.Driver
db.username=8/rLlfjdI5c=
db.password=W8+AGDwiE+yKpsjbNgbC2A==


#### mz_order \u5e93
db.order.url=jdbc:mysql://127.0.0.1:3306/yg_order?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.order.readonly.url=jdbc:mysql://127.0.0.1:3306/yg_order?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.order.initialSize=10
db.order.minActive=10
db.order.maxActive=30
db.order.maxIdle=7200
db.order.idleCheckTime=3600

#### mz_store \u5e93
db.store.url=jdbc:mysql://127.0.0.1:3306/yg_merchant?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.store.readonly.url=jdbc:mysql://127.0.0.1.mazing.com:3306/yg_merchant?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.store.initialSize=10
db.store.minActive=10
db.store.maxActive=50
db.store.maxIdle=7200
db.store.idleCheckTime=3600


#### mz_user \u5e93
db.user.url=jdbc:mysql://127.0.0.1:3306/yg_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.user.readonly.url=jdbc:mysql://127.0.0.1:3306/yg_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.user.initialSize=10
db.user.minActive=10
db.user.maxActive=30
db.user.maxIdle=7200
db.user.idleCheckTime=3600


#### mz_admin \u5e93
db.admin.url=jdbc:mysql://127.0.0.1:3306/yg_admin?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.admin.readonly.url=jdbc:mysql://127.0.0.1:3306/yg_admin?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.admin.initialSize=1
db.admin.minActive=1
db.admin.maxActive=3
db.admin.maxIdle=1800
db.admin.idleCheckTime=900

################ \u6570\u636e\u6e90\u914d\u7f6e ##################


#9
