user nobody nogroup;
worker_processes  8;

error_log  /data/log/nginx/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  40960;
    use epoll;
}

http {
    include     mime.types;
    
    log_format  postFile  '$remote_addr | $remote_user | $time_local | $request | $http_accept_encoding '
                      '| $status | <file> | $body_bytes_sent | $http_referer '
                      '| $http_user_agent | $http_x_forwarded_for | $request_time | $upstream_response_time';
    
    log_format  main  '$remote_addr | $remote_user | $time_local | $request | $http_accept_encoding '
                      '| $status | $request_body | $body_bytes_sent | $http_referer '
                      '| $http_user_agent | $http_x_forwarded_for | $request_time | $upstream_response_time';

    access_log  /data/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 512;    

    
    #keepalive_timeout  0;
    keepalive_timeout  15;
    tcp_nodelay        on;
    server_tokens off;
    
    limit_req_zone $binary_remote_addr zone=allips:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=one:10m;

    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ## deny no hostname access
    server {
       listen 80 default;
       server_name _;
       return 403;
    }

    ## deny no hostname access
    include sites/*.conf;
    include /root/www/mazingnode/nginx/*.conf;
}

